@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root{
    --primary-text-color: #183b56;
--secondary-text-color : #577592;
--accent-color : #2294ed;
--accent-dark-color : #1d69a3;
--padding-inline-section :20px
}

body{
    font-family: "Poppins", sans-serif;
    color: var(--primary-text-color );
}
h1{
    font-size: 3rem;
}
h2{
    font-size: 2rem;
}
h3{
    font-size: 1.5rem;
}
p{
    font-family: 'Roboto' , sans-serif;
    font-size: 1.25rem;
    color: var(--secondary-text-color);
    line-height: 1.5rem;
}
a{
    text-decoration: none;
    display: inline-block;
}
ul{
    list-style: none;
}

/* Utility classees */

.small-bold-text {
    font-size: 1rem; 
    font-weight: 700;
}


.container{
    max-width: 1180px; 
    margin-inline: auto; 
    padding-inline: var(--padding-inline-section);
    overflow: hidden;
}

.flex{
    display: flex; 
    align-items: center;
}
.hover-link{
    color: var(--primary-text-color);
}
.hover-link:hover{
    color: var(--accent-color);
    transition: 0.3s ease-in;
}

.primary-btn{
    background-color: var(--accent-color); 
    padding: 12px 24px; 
    border-radius: 10px;
    font-weight: 600; 
    color: white;
    box-shadow: 0 0 2px var(--secondary-text-color);
    text-align: center;

}
.primary-btn:hover{
 background-color: var(--accent-dark-color);
 color: white;
}
.secondary-btn{
    background-color: transparent; 
    border: 0.5px solid var(--secondary-text-color);
    padding: 12px 24px; 
    border-radius: 10px;
    font-weight: 600; 
    color: var(--primary-text-color) !important;
    box-shadow: 0 0 2px var(--secondary-text-color);
}
.secondary-btn:hover{
    border-color: var(--accent-color) ;
    color: var(--accent-color) !important;
}
/* ------- TOP BANNER -------- */

.top-banner{
    background-image: url(./assets/asset\ 32.png);
    background-color: #4fb3d4;
    background-size: 300px;
}


.banner-text{
    color: white; 
    padding: 15px 30px; 
    text-align: center;
}

/* NAVBAR */

.main-nav{
justify-content: space-between;
margin-top: 20px;
}

.company-logo img {
    width: 200px;
}

.nav-links{
    flex-basis: 730px;
}

.nav-links ul {
    justify-content: end;
    gap: 40px;
}
.nav-toggle{
    display: none;
}

/* header section */
header{
    padding: 50px var(--padding-inline-section) 0;
}

.header-section{
    justify-content: center;
    gap: 50px;
}
.header-left{
    max-width: 40vw; 

}
.header-left h1 {
    margin-top: 20px;
}
.get-started-btn{
    margin-top: 20px;

}
.header-right img {
    width: 100%;
}


/* companies sections */

.companies-section{
    text-align: center;
    margin-block: 30px; 
    color: var(--primary-text-color);
}
.logo{
    gap: 10px;
    height: 50px;
    width: 106px;
    
}
.logos{
    justify-content: space-evenly;
    /* overflow: hidden; */
    gap: 20px;
    flex-wrap: wrap;
}


/* --------------------------------- features section  ---------------------------------*/

.features-section{
    background-image: url(./assets/asset\ 34.svg);
    background-repeat: no-repeat;
    background-position: center;
    border-top: 1px solid black;
    padding: 50px var(--padding-inline-section) 0;
}

.features-section{
    text-align: center;
}
.feature-heading-text {
    margin-bottom: 20px;
    font-size: 30px; 
    text-transform: uppercase;
}

/* --------------------------------- features card  ---------------------------------*/

.features-area{
    flex-wrap: wrap;
    gap: 20px;
    justify-content: space-between;
    margin-top: 30px;
    /* margin-bottom: 30px; */
}

.features-card{
    flex-direction: column;
    gap: 20px;
    max-width: 30%;
    text-align: center;
}
.features-card img {
    width: 60px;
}

/* big features */

.big-features-section{
    padding: 30px var(--padding-inline-section) 0;

}

.big-features-container{
    gap: 40px;
}

.feature-img img {
    width: 100%;
}
.features-description {
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
}


/* EXAMPLE SECTION */
.examples-section{
    /* padding: 50px var(--padding-inline-section) 0; */
    padding: 80px var(--padding-inline-section);
    /* margin-bottom: 20px; */
}


.example-header{
    flex-direction: column;
    gap: 20px;
    text-align: center;
    /* margin-bottom: 20px; */
}

.example-section-cards{
    /* gap: 10px; */
    justify-content: space-between;
    margin-block: 30px;
    flex-wrap: wrap;
}

.example-img{
    width: 23%;
    height: 300px;
    /* background-color: black; */
    position: relative;
    /* background-image: url(./assets/asset\ 37.jpeg); */
    background: linear-gradient(rgb(0,0,0,0.1), rgb(0,0,0,0.8)) , url(./assets/asset\ 37.jpeg);
    background-size: cover;
    transition: 0.2s ease-out;
}
.example-img:hover{
    box-shadow: 0 0 10px #888;
}
.card-text{

    position: absolute;
    right: 20px; 
    bottom: 20px; 
    left: 20px;
color: white;
text-shadow: 1px 1px 5px black;
}

.example-section-cards a:nth-child(2){
    background: linear-gradient(rgb(0,0,0,0.1), rgb(0,0,0,0.8)) , url(./assets/asset\ 39.jpeg);

}
.example-section-cards a:nth-child(3){
    background: linear-gradient(rgb(0,0,0,0.1), rgb(0,0,0,0.8)) , url(./assets/asset\ 38.jpeg);

}
.example-section-cards a:nth-child(4){
    background: linear-gradient(rgb(0,0,0,0.1), rgb(0,0,0,0.8)) , url(./assets/asset\ 36.jpeg);
    background-size: cover;

}
/* CTA SECTION */

.cta-section-container{
    flex-direction: column;
    gap: 50px;
    color: white;
    text-align: center;
}

.cta-section{
    padding: 120px var(--padding-inline-section) 80px;
    background-color: #183b54;

}

.cta-section-container p {
    color: white;
    margin-top: 20px;
}

/* footer */
footer{
    background-color: #ebf2fa;
    padding-block: 80px;
}
.link-column{
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
}

.footer-container{
    align-items: center;
    justify-content: space-between;
}

/* subfooter */

.sub-footer{
    background-color: #b9cde4;
    padding:var(--padding-inline-section) ;
}

.subfooter-container{
    justify-content: center; 
    gap: 30px;
    flex-wrap: wrap;
}